# dimensionality-e-commerce

shop2019101511/: build.gradle
shop2019101511/src/androidTest/java/com/bawei/shop2019101511/: ExampleInstrumentedTest.java
shop2019101511/src/main/: AndroidManifest.xml
shop2019101511/src/main/java/com/bawei/shop2019101511/: Main2Activity.java  MainActivity.java
shop2019101511/src/main/java/com/bawei/shop2019101511/base/: BaseActivity.java  BaseCall.java  BaseFragment.java  BasePresenter.java
shop2019101511/src/main/java/com/bawei/shop2019101511/bean/: BannerResultBean.java  BannerShow.java  CasualBean.java  CoBean.java  CommodityList.java  LoginBean.java  OrderBean.java  OrderDetailList.java  OrderResult.java  ResultBean.java  ShopBean.java  ShoppingCartListBean.java
shop2019101511/src/main/java/com/bawei/shop2019101511/fragment/: HomeFragment.java  MyFragment.java  NewsFragment.java  Order1Fragment.java  OrderFragment.java  ShoppingCarFragment.java
shop2019101511/src/main/java/com/bawei/shop2019101511/fragment/adaper/: ExpandableListViewAdatper.java  FragmentAdper.java  OrderAdaper.java  RecyclerViewItemAdaper.java  RecyclerViewadaper.java  XRecyclerViewadaper.java
shop2019101511/src/main/java/com/bawei/shop2019101511/presenter/: BanderPresenter.java  CommPresenter.java  OrderPresenter.java  Presenter.java  ShopCarPresenter.java
shop2019101511/src/main/java/com/bawei/shop2019101511/utils/: IRequest.java  NetWork.java  app.java
shop2019101511/src/main/java/com/bawei/shop2019101511/view/: AdderView.java
shop2019101511/src/main/res/drawable/: checkedform.xml  checkedhome.xml  checkedmy.xml  newschecked.xml
shop2019101511/src/main/res/layout/: activity_main.xml  activity_main2.xml  adder_subtractor.xml  fragment_home.xml  fragment_my.xml  fragment_order.xml  fragment_order1.xml  fragment_shopingcar.xml  item_view.xml  order.xml  order_item.xml  seach.xml  shopcar_child.xml  shopping_view.xml
shop2019101511/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
shop2019101511/src/main/res/values/: attrs.xml
shop2019101511/src/test/java/com/bawei/shop2019101511/: ExampleUnitTest.java
