apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            keyAlias 'ycl'
            keyPassword '123456'
            storeFile file('E:/softWork/yuchenlei20191014/yuchenlei.keystore.jks')
            storePassword '123456'
        }
    }
    productFlavors {

        Tencent {
        }
        Baidu {
        }

        Vivo {
        }

    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bawei.shop2019101511"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    // Retrofit库
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    // Okhttp库
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    //glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //rxjava+rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //retrofit回调适配器采用rxjava进行处理
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //okhttp拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //gson数据解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'org.greenrobot:greendao:3.0.1'
    implementation 'org.greenrobot:greendao-generator:3.0.0'
    //glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.xhb:xbanner:1.2.2'
    //recyclerview依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Xrecyclerview依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.2.6'
    //TabLayout依赖
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.facebook.fresco:fresco:2.0.0'


}
