<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

<android.support.v4.view.ViewPager
    android:layout_weight="9"
    android:id="@+id/vp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    >
</android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:drawableTop="@drawable/checkedhome"
            android:button="@null"
            />

        <RadioButton
            android:id="@+id/rb_form"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:drawableTop="@drawable/checkedform"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rb_shopCar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shopcar"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rb_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:drawableTop="@drawable/newschecked"
            android:button="@null"
            />

        <RadioButton
            android:id="@+id/rb_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:drawableTop="@drawable/checkedmy"
            android:button="@null" />
    </RadioGroup>

</LinearLayout>