<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00BCD4"
    tools:context=".fragment.HomeFragment">
<include layout="@layout/seach"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </com.stx.xhb.xbanner.XBanner>
            <TextView
                android:id="@+id/tv_new"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/xnews"
                android:text="热销新品"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#ff7f57"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/xpower"
                android:text="魔力时尚"
                android:id="@+id/tv_style"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#4254C7"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv1"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/xtrait"
                android:text="品质生活"
                android:gravity="center"
                android:id="@+id/tv_life"
                android:textSize="30sp"
                android:textColor="#E91E63"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv2"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>