<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:background="@drawable/bgbitmap"
      ></LinearLayout>

  <ImageView
      android:id="@+id/iv_head_portrait"
      android:layout_width="219dp"
      android:layout_height="200dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="200dp"
      android:src="@drawable/bgtou_hdpi" />

 </RelativeLayout>


 <LinearLayout
     android:layout_margin="50dp"
     android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal|top"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
   <ImageView
       android:layout_width="24dp"
       android:layout_height="24dp"
       android:src="@drawable/my_icon_information_n_hdpi"
       />
   <TextView
       android:id="@+id/tv_datum"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:autoLink="all"
       android:layout_marginLeft="20dp"
       android:textColor="#666666"
       android:textColorLink="#726565"
       android:textSize="14sp"
       android:textStyle="bold"
       android:text="个人资料"
       />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
   <ImageView
       android:layout_width="24dp"
       android:layout_height="24dp"
       android:src="@drawable/my_icon_circle_n_hdpi"
       />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:autoLink="all"
       android:layout_marginLeft="20dp"
       android:textColor="#666666"
       android:id="@+id/tv_circle"
       android:textColorLink="#726565"
       android:textSize="14sp"
       android:textStyle="bold"
       android:text="我的圈子"
       />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
   <ImageView
       android:layout_width="24dp"
       android:layout_height="24dp"
       android:src="@drawable/my_icon_foot_n_hdpi"
       />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:autoLink="all"
       android:id="@+id/tv_foot"
       android:layout_marginLeft="20dp"
       android:textColor="#666666"
       android:textColorLink="#726565"
       android:textSize="14sp"
       android:textStyle="bold"
       android:text="我的足迹"
       />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
   <ImageView
       android:layout_width="24dp"
       android:layout_height="24dp"
       android:src="@drawable/my_icon_wallet_n_hdpi"
       />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:autoLink="all"
       android:id="@+id/tv_burse"
       android:layout_marginLeft="20dp"
       android:textColor="#666666"
       android:textColorLink="#726565"
       android:textSize="14sp"
       android:textStyle="bold"
       android:text="我的钱包"
       />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
   <ImageView
       android:layout_width="24dp"
       android:layout_height="24dp"
       android:src="@drawable/my_icon_address_n_hdpi"
       />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:autoLink="all"
       android:layout_marginLeft="20dp"
       android:textColor="#666666"
       android:textColorLink="#8A6868"
       android:id="@+id/tv_address"
       android:textSize="14sp"
       android:textStyle="bold"
       android:text="我的收货地址"
       />
  </LinearLayout>
</LinearLayout>
</LinearLayout>